app.appid=wx7daa3ff763246b27
app.appsecret=06b028e85e224673db04aa0dcbbf93b7
app.requesturl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
app.requestinfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
